{
	"ConfigurationManager": {
		"TSWCustomEndpoint": "http://10.2.180.10:8085/api/users/rolelist/",
		"TSWProxyEndpoint": "http://10.2.180.10:8086/api/tswuser",
			"RedirectUris": [
				"http://localhost:4200/callback",
				"https://localhost:44363/signin-oidc",
				"http://localhost:4200/auth.html",
				"http://localhost:4200/aaa",
				"http://localhost:4200/silent-renew.html"
			],
			"PostLogoutRedirectUris": [
				"http://localhost_4200/home"
			],
			"AllowedCorsOrigins": [
				"http://localhost:4200"
			],
			"AccessTokenLifeTime":"3600"
	},
		"ConnectionStrings": {
			"DefaultConnection": "Data Source=LoginApp.db"
		},
		
		"Logging": {
			"IncludeScopes": false,
			"Debug": {
				"LogLevel": {
					"Default": "Warning"
				}
			},
			"Console": {
				"LogLevel": {
					"Default": "Warning"
				}
			}
		}
	}
